# aide

./: Aide.slnx  CONTRIBUTING.md  PLAN.md  README.md
src/Aide.Api/: Aide.Api.csproj  Aide.Api.http  Program.cs
src/Aide.Api/Controllers/: CapabilitiesController.cs  ChatController.cs
src/Aide.Api/Properties/: launchSettings.json
src/Aide.Capabilities/: Aide.Capabilities.csproj  Class1.cs  HelloWorldCapability.cs  SystemInfoCapability.cs
src/Aide.Core/: Aide.Core.csproj  Class1.cs
src/Aide.Core/Abstractions/: CapabilityContext.cs  CapabilityResult.cs  ICapability.cs  ILlmProvider.cs  LlmRequest.cs  LlmResponse.cs  Message.cs  PropertySchema.cs  ToolCall.cs  ToolDefinition.cs  ToolResult.cs  ToolSchema.cs
src/Aide.Core/Providers/: ClaudeProvider.cs
src/Aide.Core/Services/: CapabilityRegistry.cs  LlmOrchestrator.cs
src/Aide.Ui/: Aide.Ui.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Aide.Ui/Components/: Routes.razor  _Imports.razor
src/Aide.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Aide.Ui/Components/Pages/: Capabilities.razor  Capabilities.razor.cs  Home.razor  Home.razor.cs
src/Aide.Ui/Models/: ApiModels.cs  ChatSession.cs
src/Aide.Ui/Services/: AideApiClient.cs  AppStateService.cs
src/Aide.Ui/wwwroot/: index.html  package.json  tailwind.config.js
src/Aide.Ui/wwwroot/styles/: app.css
tests/Aide.Core.Tests/: Aide.Core.Tests.csproj  CapabilitiesTests.cs  ClaudeProviderTests.cs  LlmOrchestratorTests.cs
